{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Login</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(219, 226, 226);
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;

        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #14af9f;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: #14af9f;
        }
        .width-input{
            width: 300px !important;
        }
    </style>
</head>

<body>



    <section class="Form my-3 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'img/login.jpg' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Login</h1>
                    <h4>Sign into your account</h4>

                    <form action="{% url 'login_page' %}" method="POST" class="d-flex flex-column  ">
                        {% csrf_token %}
                        <!-- {{ printform }} -->
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" name = "email" placeholder="Email Address" class="form-control my-3 p-4 mx-4 width-input" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Password" name = "password" placeholder="*****" class="form-control  p-4 mx-4 width-input" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 width-input mx-4 mb-5">Login</button>
                            </div>
                        </div>
                        
                        <p>Don't have an account? <a href="{% url 'signup_page' %}">Register here</a></p>
                       
                    </form>
                </div>
            </div>
        </div>
    </section>
    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
        {% for i in Details_Error %}
        <script>
            swal('Please Enter Right Credentials');
        </script>
        {% endfor %}
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>