{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- /////////////Bootstrap////////////////// -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- /////////////google fonts/////////////// -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300&display=swap"
        rel="stylesheet">
    <!-- ///////////// chatbox ////////////////////// -->
    <link rel="stylesheet" href="{% static 'cssfiles/chat.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/styles.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/typing.css' %}">
    <!-- /////////////font awesome/////////////// -->
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Patient</title>
</head>

<style>
    body {
        position: relative;
        overflow-x: hidden;
        background-color: #f7f7fc;
        font-family: 'Roboto'sans-serif;
    }

    #id_btn {
        width: 100px !important;
    }

    a:hover {
        color: white;
        text-decoration: none;
    }

    body,
    html {
        height: 100%;
    }


    /* --Side bar-- */
    #sidebar-wrapper {
        z-index: 1000;
        height: 100%;
        width: 0;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #222e3c;
        transition: 0.5s all ease;
    }

    #sidebar-wrapper::-webkit-scrollbar {
        width: 8px;
        background-color: #222e3c;
    }

    #sidebar-wrapper::-webkit-scrollbar-thumb {
        background-color: #989898;
        border-radius: 10px;
    }

    .sidebar-brand {
        font-weight: 600;
        font-size: 1.15rem;
        padding: 1.15rem 1.15rem;
        display: block;
        color: #f8f9fa;
    }

    .sidebar-header {
        text-transform: capitalize;
        padding: 1.5rem 1.5rem .375rem !important;
        font-size: 14px;
        color: #ced4da;

    }


    .navbar-nav li a,
    .submenu-box ul li a {
        color: gray !important;
        text-transform: capitalize;
        font-size: 14px;
        padding: 10px 10px 10px 10px !important;
        display: block;
        font-weight: 400;
        position: relative;
        z-index: 2;
        font-family: 'Roboto'sans-serif;
        letter-spacing: 2px;
    }

    .submenu-box ul li a {
        padding: 4px 10px 4px 20px !important;
        color: #c1c1c1 !important;
    }

    .navbar-nav li a:active {
        color: #e9ecef !important;
        background-color: linear-gradient(90deg, rgba(59, 125, 221, .875) 50%, transparent);
        border-left: 4px solid #3b7ddd;
    }

    .navbar-nav .has-sub>a.collapsed::after {
        color: gray;
        font-size: 10px;
        content: "\f078";
    }

    .navbar-nav .has-sub>a:after {
        position: absolute;
        right: 0;
        top: 50%;
        height: 30px;
        width: 30px;
        text-align: center;
        color: gray;
        display: block;
        content: "\f077";
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        font-size: 13px;
        line-height: 30px;
        margin-top: -15px;
    }

    #wrapper.toggled {
        padding-left: 270px;
    }

    .toggled#sidebar-wrapper {
        width: 270px !important;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        transition: all 0.5s ease;
    }

    .navbar-nav li {
        display: block !important;
        margin: 2px 0px;
    }

    .nav-item .nav-link {
        display: block;
        color: rgb(165, 165, 165) !important;
        text-transform: capitalize;
        text-decoration: none;
    }

    .navbar-nav>li>a i::before {
        margin: 0px 5px 0px 0px;
        font-size: 14px;
    }

    /* sidebar closed */


    /* main content */
    #page-content-wrapper {
        width: 100%;
        transition: all 0.5s ease;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -270px;
        transition: all 0.5s ease;
    }

    .toggled#page-content-wrapper {
        margin-left: 270px;
        transition: all 0.5s ease;
    }

    @media only screen and(min-width:992px) {
        .toggled#page-content-wrapper {
            width: calc(100% - 270px);
        }
    }

    /* --Main content closed-- */

    /* --cross bar animation-- */

    .nav-icon1 {
        z-index: 999;
        position: relative;
        display: block;
        width: 23px;
        margin: 0px 30px 0px 25px;
        cursor: pointer;
        height: 25px;
    }

    .nav-icon1 span {
        position: absolute;
        top: 0;
        width: 100%;
        height: 3px;
        cursor: pointer;
        background-color: #5d5d5d;
        left: 0;
        transform: rotate(0deg);
        transition: 0.30s ease-in-out;
    }

    .nav-icon1:hover span:nth-of-type(1) {
        top: -3px
    }

    .nav-icon1:hover span:nth-of-type(3) {
        top: 19px;
    }

    .nav-icon1:hover span:nth-of-type(1) {
        top: 0px;
    }

    .nav-icon1 span:nth-of-type(2) {
        top: 8px;
    }

    .nav-icon1 span:nth-of-type(3) {
        top: 16px;
    }

    .nav-icon1.open span:nth-of-type(1) {
        top: 8px;
        transform: rotate(135deg);
    }

    .nav-icon1.open span:nth-of-type(2) {
        top: 8px;
        opacity: 0;
        left: -30px;
    }

    .nav-icon1.open span:nth-of-type(3) {
        top: 8px;
        transform: rotate(-135deg);
    }

    /* --crosbar animation closed-- */


    /* --header navbar design-- */

    .my-navbar {
        padding: 0px;
        background-color: white;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
    }

    .text-gray-600 {
        color: #858796 !important;
    }

    .nav-link .img-profile {
        height: 40px;
        width: 40px;
    }

    .badge-counter {
        position: absolute;
        transform: scale(.7);
        transform-origin: top right;
        right: 6px;
        margin-top: 4px;
    }


    /* header close */

    /* main top card */


    .card {
        margin-bottom: 24px;
        border: none;
        box-shadow: 0 0 0.875rem 0 rgba(33, 37, 41, .05);
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }


    .card-title {
        font-size: 1.5rem;
        color: #a1aab2;
        color: #4950;
    }

    .card-body h1 {
        font-size: 1.75rem;
        font-weight: 400;
        line-height: 1.2;
        color: #000;
    }

    .text-gray-800 {
        color: #5a5c69 !important;
        font-size: 1.75rem;
        font-weight: 400;
        line-height: 1.2;
    }

    .shadow-sm {
        box-shadow: 0 .125rem .25rem 0 rgba(58, 59, 69, .2) !important;
    }

    .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }

    .font-16 {
        font-size: 16px;
    }

    .card .card-title {
        position: relative;
        font-weight: 600;
        color: #a1aab2;
        margin-bottom: 10px;
    }

    .card .card-subtitle {
        font-weight: 300;
        margin-bottom: 10px;
        color: #a1aab2;
        margin-top: -0.375rem;
    }

    /* main top card closed */


    /* main table */

    .m-r-10 {
        margin-right: 10px;
    }

    .btn-circle {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        padding: 10px;
    }

    .btn-info {
        color: #fff;
        background-color: #14af9f;
        border-color: #14af9f;
    }

    .btn-orange {
        color: #fff;
        background-color: #14af9f;
        border-color: #14af9f;
    }

    .btn-orange {
        color: #212529;
        background-color: #fb8c00;
        border-color: #fb8c00;
    }

    .btn-success {
        color: #fff;
        background-color: #36bea6;
        border-color: #36bea6;
    }

    .btn-purple {
        color: #fff;
        background-color: #7460ee;
        border-color: #7460ee;
    }

    .table td,
    .table th {
        padding: 1rem;
        font-size: 14px;
        color: #333;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }


    .table h5 {
        font-size: 16px;
        font-size: 600;
        color: #585858;
    }

    /* main table closed */

    /* --footer-- */

    footer.footer {
        padding: 1rem .875rem;
        direction: ltr;
        background-color: #fff;
    }


    footer.footer ul {
        margin: 0;
        list-style: none;
    }

    .footer ul li {
        display: inline-block;
        margin: 0px 7px;
    }

    .text-muted {
        color: #6c757d !important;
        font-size: 14px;
    }

    /* --footer end-- */
</style>

<body>
    <div id="wrapper">
        <div class="overlay">
        </div>
        <!-- side bar -->
        <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
            <div class="simplebar-content">
                <a href="#">
                    <span class="align-middle ml-4 "><strong>AI HealthCare</strong></span>
                </a>
                <ul class="navbar-nav align-self-stretch">
                    <li class="sidebar-header">Patient</li>
                    <li><a class="nav-link text-left active" role="button"><i class="fas fa-chart-bar"></i>
                            Dashboard</a>
                    </li>
                    <li class="has-sub"><a class="nav-link collapsed text-left" href="#collapseExample2" role="button"
                            data-toggle="collapse"><i class="fas fa-user"></i>Profile</a>
                        <div class="collapse menu mega-dropdown" id="collapseExample2">
                            <div class="dropdown" aria-labelledby="navbarDropdown">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 px-2">
                                            <div class="submenu-box">
                                                <ul class="list-unstyled m-0">
                                                    <li><a href="{% url 'view_patient_pro' %}">View Profile</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>

                </ul>
            </div>
        </nav>
        <!-- Sidebar wrapper -->



        <!-- Page content -->

        <div id="page-content-wrapper">
            <div id="content">
                <div class="container-fluid p-0 px-lg-0 px-md-0">
                    <nav class="navbar navbar-expand navbar-light my-navbar">
                        <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed"
                            data-toggle="offcanvas">
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>
                        <!-- top bar nav -->
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item dropdown d-sm-none">
                                <div class="dropdown-menu dropdown-menu-right p-3">
                                    <form class="form-inline mr-2 w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                placeholder="search for...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button"><i
                                                        class="fas fa-search fa-sm"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <!-- <li class="nav-item dropdown"><a class="nav-link" href="#"><i class="fas fa-bell"></i>
                            <span class="badge badge-danger badge-counter">3+</span>                         
                        </a>
                    </li> -->
                            <!-- <li class="nav-item dropdown"><a class="nav-link" href="#"><i class="fas fa-envelope"></i>
                        <span class="badge badge-danger badge-counter">7+</span>                  
                    </a> -->
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="userDropdown"
                                    role="button" data-toggle="dropdown" href="#">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">AI HealthCare</span>
                                    <img class="img-profile rounded-circle" src="{% static 'img/dentl.png' %}"
                                        alt='alslssd'></a>
                            </li>
                            <li class="my-auto mx-5 text-secondary">Your Email : {{Your_Email}}</li>

                            <a href="{% url 'logged_out' %}" class="btn btn-success my-auto mx-2 text-white  ">LogOut</a>
                        </ul>
                    </nav>
                    <!-- end of top bar -->

                    <!-- begin page content -->

                    <div class="container-fluid px-lg-4">
                        <div class="row">
                            <div class="col-md-12 mt-lg-4 mt-4">
                                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                                </div>
                            </div>


                            <div class="col-sm-3" style = "margin-left: 150px;">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- Button trigger modal for Make Appointment -->
                                        <button type="button" style="color: #14af9f;" class="btn card-title mb-1" data-toggle="modal"
                                            data-target="#exampleModal">
                                            Make Appointment
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title text-Dark text-center"
                                                            id="exampleModalLabel">Make Your Appointment Today</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">

                                                        <!--/////////////////// Make Appointments Fields add dynamically /////////////////// -->
                                                        <form action="{% url 'patient_page' %}" method="POST"
                                                            class="w-75 px-4 mx-auto  d-flex flex-column ">
                                                            {% csrf_token %}
                                                            {{form}}
                                                            <button type="submit" name="appointmentbtn"  class="btn btn-success mt-4 w-100" onsubmit="checkers()">Book </button>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-3 ml-5">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- Button trigger modal for Check Treatment -->
                                        <button type="button" style="color: #14af9f;" class="btn card-title px-3 mx-auto mb-1"
                                            data-toggle="modal" data-target="#exampleModalTwo">
                                            Check Treatment
                                        </button>


                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalTwo" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title text-Dark text-center"
                                                            id="exampleModalLabel">Your Treatment</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div id="id_modalbody" class="modal-body row">
                                                        <!--/////////////////// treatment add dynamically /////////////////// -->
                                                        Yo Hv Entered These Symptoms:
                                                        {{prob}}
                                                        So Your Treatment is :
                                                        {{pres}}


                                                    </div>
                                                    <div class="modal-footer">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            


                            <div class="col-sm-3 ml-5">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- Button trigger modal for Check Treatment -->
                                        <button type="button" class="btn card-title px-3 mx-auto mb-1"
                                            data-toggle="modal" style="color: #14af9f;" data-target="#exampleModalThree">
                                            Ask me your problem

                                        </button>


                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModalThree" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title text-Dark text-center"
                                                            id="exampleModalLabel">Enter Your Symptoms Here without any special character and spaces if you have less than 4 symptoms enter same to the the next field </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div id="id_modalbody" class="modal-body row">
                                                        <!--/////////////////// treatment add dynamically /////////////////// -->

                                                        <form action="{% url 'patient_page' %}" method="POST" style="margin-left: 50px ; ">
                                                            {% csrf_token %}<br>
                                                            <input type="text" name="s1" placeholder="Symptom 1" id="s1" required="required" ><br> <br>
                                                            <input type="text" name="s2" placeholder="Symptom 2" id="s2" required="required" /><br><br>
                                                            <input type="text" name="s3" placeholder="Symptom 3" id="s3" required="required" /><br><br>
                                                            <input type="text" name="s4" placeholder="Symptom 4" id="s4" required="required" /> <br> <br>
       
                                                            <button type="submit" name="symptomsbtn" class="btn btn-success btn-block btn-large" value="Insert Record">Predict</button>
                                                            
                                                        </form>



                                                    </div>
                                                    <div class="modal-footer">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            






                        </div>

                            
                        </div>
                    </div>

                </div>
            </div>

           
            <div class="col-md-12 mt-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-md-flex align-items-center">
                            <div>
                                <button type="button" class="btn card-title mb-1">
                                    Your Appointments
                                </button>

                            </div>

                            <!-- <div class="ml-auto">
                                <div class="dl">
                                    <select class="custom-select">
                                        <option value="0" selected>Today</option>
                                        <option value="0" selected>This Week</option>
                                    </select>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table v-middle">
                            <thead>
                                <tr class="bg-light">
                                    <th class="border-top-0">Dr Name</th>
                                    <th class="border-top-0">Apnt Id</th>
                                    <th class="border-top-0">Room No</th>
                                    <th class="border-top-0">Specialization</th>
                                    <th class="border-top-0">Department</th>
                                    <th class="border-top-0">Designation</th>
                                    <th class="border-top-0">Timming</th>
                                    <th class="border-top-0">Cancel Appointment</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                {% for appinfo in appointinfo %}
                                
                                    
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10">
                                                <a class="btn btn-circle btn-info text-white">
                                                    Dr</a>
                                            </div>
                                            <div>
                                                <h4 id="id_doctorname" class="m-b-0 font-16">
                                                    
                                                    {{appinfo.Doctor.doc_name}}
                                                </h4>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{appinfo.id}}</td>
                                    <td>{{appinfo.Doctor.doc_room}}</td>
                                    <td>{{appinfo.Doctor.doc_specialization}}</td>
                                    <td>{{appinfo.Doctor.doc_department}}</td>
                                    <td><label for="label label-danger">{{appinfo.Doctor.doc_post}}</label></td>
                                    <td><label for="label label-danger">{{appinfo.Doctor.doc_timming}}</label></td>
                                    <td>
                                        <form action="{% url 'deletedata' appinfo.id %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <input type="submit" class="btn btn-danger" value="Cancel" onclick="checker()"/>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    

    <!--///////////// chat_bot ///////////////-->

    <!-- <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img class="img-fluid rounded-circle" src="{% static 'img/image.jpg' %}" alt="image" width="80">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">AI HealthCare</h4>
                        <p class="chatbox__description--header">Ask your Problem</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div id="chatbox">
                        <p class="botText"><span>Hi! I'm Chatterbot.</span></p>
                        <p class="botText"><span>Tell me your Symptoms or Disease</span></p>
                        <p class="botText"><span>{{predict}}</span></p>
                    </div>
                </div>
                 <div id="userInput">
                    <form method="get" action="#">
                        <input id="textInput" type="text" name="msg" placeholder="Message">
                        <input id="buttonInput" name="btn_submit" type="submit" value="Send">
                    </form>
                </div>
                <div class="chatbox__footer">
                    <div id="userInput">
                        <input id="textInput" type="text" name="msg" placeholder="Write a message...">
                        <input id="buttonInput" type="submit" class="btn chatbox__send--footer" value="Send">
                    </div>
                </div>
            </div>
            <div class="chatbox__button">
                <button>button</button>
            </div>
        </div>
    </div> -->
    <!-- ///////////////////// chat_bot End /////////////// -->

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
        Chatbot
    </button> -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel11" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="#">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInput1">Symptom - 1</label>
                            <input type="text" name="Symptom1" class="form-control" id="exampleInput1">
                        </div>
                         <div class="form-group">
                            <label for="exampleInput2">Symptom - 2</label>
                            <input type="text" name="Symptom2" class="form-control" id="exampleInput2">
                        </div>
                        <div class="form-group">
                            <label for="exampleInput3">Symptom - 3</label>
                            <input type="text" name="Symptom3" class="form-control" id="exampleInput3">
                        </div>
                        <div class="form-group">
                            <label for="exampleInput4">Symptom - 4</label>
                            <input type="text" name="Symptom4" class="form-control" id="exampleInput4">
                        </div> -->
    <!-- <input type="submit" name="submit" value="Send" class="btn btn-primary">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Footer -->

    <footer class="footer">
        <div class="container-fluid">
            <div class="row text-muted">
                <div class="col-6 text-left">
                    <p class="mb-0">
                        <a href="#" class="text-muted">
                            <strong>Dashboard AI HealthCare &copy;</strong>
                        </a>
                    </p>
                </div>
                <div class="col-6 text-right">
                    <ul class="list-inline">
                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Support
                            </a>
                        </li>

                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Help Center
                            </a>
                        </li>

                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Privacy
                            </a>
                        </li>

                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Terms
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% for i in alrt %}
    <script>
        swal('Appointment Canceled');
    </script>
    {% endfor %}
    <script src="{% static 'js/doc.js' %}"></script>
    <script src="{% static 'js/Chat.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
        <script>
            function checker()
            {
                var result = confirm('Are You Sure...?');
                if (result == false){
                    event.preventDefault();
                }
            }
        </script>
    <!-- <script>
        $(document).ready(function (){
            $('.btn-danger').click(function (e){
                e.preventDefault();
                var id = $(this).val();
                swal({
                    title: "Are you sure?",
                    text: "Once deleted, you will not be able to recover this imaginary file!",
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                    })
                    .then((willDelete) => {
                    if (willDelete) 
                    {
                        
                    } 
                    else 
                    {
                        swal("Your imaginary file is safe!");
                    }
                });
            });
        });
    </script> -->
     
    <script>
        $('#bar').click(function () {
            $(this).toggleClass('open');
            $('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled');
        });
        ////////////////////////////////////////////////
        ////////////////////////////////////////////////
        ////////////////////////////////////////////////
        // function getBotResponse() {
        //     var rawText = $("#textInput").val();
        //     var userHtml = '<p class="userText messages__item messages__item--operator"><span>' + rawText + '</span></p>';
        //     $("#textInput").val("");
        //     $("#chatbox").append(userHtml);
        //     document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
        //     // if () {
        //     //     $('#myModal').modal();
        //     // }
        //     // else if (userHtml == "Disease") {
        //     //     $('#myModal1').modal();
        //     // }

        // }
        // $("#textInput").keypress(function (e) {
        //     if (e.which == 13) {
        //         getBotResponse();
        //     }
        // });
        // $("#buttonInput").click(function () {
        //     getBotResponse();
        // })
    </script>
    <script>
        function checkers()
        {
            var result = confirm('Are You Confirm to book Appointment...?');
            if (result == false){
                event.preventDefault();
            }
        }
    </script>

</body>

</html>