{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Signup</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226, 226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;

        }
        img{
            border-top-left-radius: 30px;
            height: 610px !important;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #14af9f ;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: #14af9f;
        }
        .width-input{
            width: 350px !important;
        }
    </style>
</head>
<body>



    <section class="Form my-3 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'img/login.jpg' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-2">Sign Up</h1>
                    <h4>Register your account</h4>

                    <form action="{% url 'register_user' %}" name="form" method="POST" onsubmit="return validated() " class="w-75 d-flex flex-column">
                         {% csrf_token %}
                        <!-- {{ printform }} -->
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="fname" placeholder="First Name" class="text-capitalize width-input form-control my-2 p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="lname" placeholder="Last Name" class="text-capitalize width-input form-control my-2 p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" id="email_error" name="eml" placeholder="Email Address" class="text-capitalize width-input form-control my-2 p-3" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Password"  name="Password" placeholder="*****" class="width-input form-control my-2 p-3" required>
                                <div id="pass_error">Password Should be contain atleast 6 characters</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="number" id="ph_error" name="pnumber" placeholder="Phone Number" class="width-input form-control my-2 p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="width-input btn1 mt-3 mb-3">Register</button>
                            </div>
                        </div>

                        
                        <p>Already Registerd <a href="{% url 'login_page' %}">Login here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        var email = document.forms['form'] ['eml'];
        var password = document.forms['form'] ['Password'];

        var email_error = document.getElementById('email_error');
        var pass_error = document.getElementById('pass_error');

        email.addEventListner('textInput', email_verify);
        password.addEventListner('textInput', pass_verify);

        function validated(){
            if(email.value.length < 9)
            {
                return false;
            }
            if(password.value.length < 6)
            {
                return false;
            }

        }
        function email_verify(){
            if (email.value.length >= 8)
            {
                return true;
            }
        }
        function pass_verify(){
            if (password.value.length > 5)
            {
                pass_error.style.display = "block";
                password.focus();
                return true;
            }
        }
    </script>
    
</body>
</html>