{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>View Profile</title>

    <style>
        /* main table closed */
        body {
            margin-top: 0px;
            background-color: lightgrey;
        }

        .main {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topbar {
            background-color: teal;
            overflow: hidden;
        }

        .topbar a {
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 15px;
        }

        .sidebar {
            background-color: #333;
            color: white;
            height: 120%;
        }

        .sidebar a {
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 25px;
            text-decoration: none;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .content {
            background-color: whitesmoke;
            height: 120%;
        }

        /* --footer-- */

        footer.footer {
            padding: 1rem .875rem;
            direction: ltr;
            background-color: #fff;
            width: 100%;
            position: absolute;
            bottom: 0%;
        }


        footer.footer ul {
            margin: 0;
            list-style: none;
        }

        .footer ul li {
            display: inline-block;
            margin: 0px 7px;
        }

        .text-muted {
            color: #6c757d !important;
            font-size: 14px;
        }

        /* --footer end-- */
    </style>



</head>

<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="{% url 'logged_out' %}">logout</a>
                <a href="{% url 'patient_page' %}">Home</a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="{% static 'img/dentl.png' %}" class="rounded-circle" width="150">
                            <div class="mt-3">
                                {% for patient in patient_details %}
                                <h3>{{patient.first_name}}</h3>
                                {% endfor %}
                                {% for patient in patient_details %}
                                <a href="{% url 'updatedata' patient.id %}" >Edit Profile</a>
                                {% endfor %}
                            

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                        {% for patient in  patient_details %}
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Name</h5>
                                </div>
                                <div class="text-capitalize col-md-9 text-secondary">
                                    {{patient.first_name}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="text-capitalize col-md-9 text-secondary">
                                    {{patient.email_address}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Phone</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{patient.phone_number}}
                                </div>
                            </div>
                            <hr>
                            {% endfor %}
                        </div>
                    </div>
                   

                </div>



            </div>
        </div>
    </div>


























    <!-- Footer -->

    <footer class="footer">
        <div class="container-fluid">
            <div class="row text-muted">
                <div class="col-6 text-left">
                    <p class="mb-0">
                        <a href="#" class="text-muted">
                            <strong>Dashboard AI HealthCare &copy;</strong>
                        </a>
                    </p>
                </div>
                <div class="col-6 text-right">
                    <ul class="list-inline">
                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Support
                            </a>
                        </li>

                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Help Center
                            </a>
                        </li>

                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Privacy
                            </a>
                        </li>

                        <li class="footer-item">
                            <a href="#" class="text-muted">
                                Terms
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>